## Welcome to [Objective.Earth](http://oe.smarter.codes:8080/index.php/Main_Page) contributing guide!

First off, thank you for your interest in Objective.Earth and for wanting to contribute! 

Everyone or anyone can contribute here. We welcome any type of contribution, not only code. In this guide, we’ll discuss how we are building Objective.Earth. This should give you a good sense of our process and where you might want to fit in.

## Getting Started

To get an overview of the project, read the [README](https://github.com/Objective-Earth/product-design).Here are few links to help you getting started!

 - [Glossary](https://www.notion.so/smartercodes/Glossary-8116fb4bdb1742778c23f69d00852f07) 
 - [Current Data Structure of OE](https://airtable.com/apphNArQWrEAyg4LY/tbl9VKqryhxIOSroF/viwwJjIwluYer28sp?blocks=hide) 
 - [Objective.Earth Wiki](http://oe.smarter.codes:8080/index.php/Main_Page)


## What we are building?

We want to align the humankind to achieve the 17 SDG goals. We believe to achieve these goals, there are lot of problems that needs to solved. If we align ourseleves we would be able to come up with solutions quickly and gather required resources effectively to solve these problem. 

We are working on platform on which anyone would be able to state the sustainabilty related problems exists in their region and can also get inspired if anyone else is facing same problems and solving it currently. Any individual or organisation can create a project to raise funds and create new jobs to achieve goals of their project.

Crowdfunds will enable community to sponsor the users who are applying those solutions in the region. On objective.earth user will able to donate to the Region, Problem, Solution, Projects and Jobs.

We have voting system going on Problems, Solutions, Projects and Jobs. Users will be able to upvote/downvote the pages. 

## How we are building it?

We have taken an agile methodology approach to our project management and software development which helps us update our community every week. The entire product has been broken down into major chunks termed “Epics”. Each epic contain multiple minor features within it. The product design team at Objective.Earth works on each epic and pushes them out to the engineering team at an average of 1 epic per week.

Check out the Roadmap to see our planned process, and current sprint to see what we are working on right now. 

 -  [Sprint Retrospective Document (Week 27)](https://docs.google.com/document/d/1Oqm5QB0sAFYSp4x0gtbBGqBJlIybHEEB/edit?rtpof=true&sd=true)
 -  [Current Sprint Epic](https://github.com/Objective-Earth/product-design/issues/30)
 - Product Roadmap 22'


## Ways to Contribute

**Engg** 

Guidelines link
Style guide
Full Code

**Content**
We are actively looking for contributions from our community. Please find the links of the major tasks below. 

Add a Problem Type
Add a Problem
Add a Measurement
Add a Solution
Add a Solution Type
Create a Project
Create a Job
Upvote/Downvote
Add Citations

**Product Design**
Once a feature has been defined, typically it will be taken on by a product designer. Here, they will produce low fi mocks, get feedback from team and community, and iterate.

Once the main UX flows have been dialed in, present it with annotation in Figma/Adobe XD and update the same in issue, and provide a description, lighting demo and the wireframe link.

Features that are ready for design are tagged  'Design Needed'. Once a feature has had a reasonably complete visual design it should be tagged  as 'Help Wanted'.



**Testing**
Spend time on discourse.metabase.com and on new issues and try to reproduce the bugs reported. For people having trouble with their databases where you have significant knowledge, help them out. Who knows, maybe they’ll end up helping you with something in the future.

It is helpful if you understand our  [prioritization framework](https://github.com/metabase/metabase/wiki/Bug-Prioritization)  when responding.



**Crowdfunding**




**Feedback**





**Socials Tell ur Friends**
                 
